<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lukáš Dlábek Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body
    class="h-screen bg-gradient-to-r from-gray-900 via-purple-900 to-gray-900"
  >
    <main class="h-screen text-almostWhite">
      <!-- MOBILE MENU -->
      <nav
        id="navMenu"
        class="relative flex-col items-center justify-around hidden w-full h-screen text-3xl font-thin uppercase bg-almostWhite text-darkColor"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="absolute cursor-pointer top-10 right-10 size-10 hover:animate-spin hover:stroke-sunYellow"
          id="btnMenuClose"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6 18 18 6M6 6l12 12"
          />
        </svg>

        <!-- LOGO -->
        <p class="flex items-center">
          Lukáš
          <span
            class="h-10 mx-6 border-l border-darkColor md:h-16 lg:h-48"
          ></span>
          Dlábek
        </p>

        <!-- LINKS -->
        <ul class="flex flex-col items-center w-full gap-20">
          <li>
            <a
              href="https://www.linkedin.com/in/lukas-dlabek"
              target="_blank"
              class="duration-200 ease-linear hover:tracking-widest hover:text-sunYellow hover:animate-pulse"
              >Linkedin</a
            >
          </li>
          <li>
            <a
              href="https://github.com/CutieUnicornCZ"
              target="_blank"
              class="duration-200 ease-linear hover:tracking-widest hover:text-sunYellow hover:animate-pulse"
              >Github</a
            >
          </li>
          <li>
            <a
              href="#"
              target="_blank"
              class="duration-200 ease-linear hover:tracking-widest hover:text-sunYellow hover:animate-pulse"
              >Kontakt</a
            >
          </li>
        </ul>
      </nav>

      <!-- DESKTOP MENU -->
      <header class="flex justify-between p-6">
        <!-- LOGO -->
        <div class="logo">
          <p class="flex items-center animate-fadeindown">
            Lukáš
            <span class="h-8 mx-1 border border-almostWhite"></span>
            Dlábek
          </p>
        </div>
        <!-- LINKS -->
        <div class="hidden menu md:block">
          <ul class="flex items-center w-full gap-10 animate-fadeindown">
            <li>
              <a
                href="https://www.linkedin.com/in/lukas-dlabek"
                target="_blank"
                class="duration-200 ease-linear hover:tracking-widest hover:text-sunYellow hover:animate-pulse"
                >Linkedin</a
              >
            </li>
            <li>
              <a
                href="https://github.com/CutieUnicornCZ"
                target="_blank"
                class="duration-200 ease-linear hover:tracking-widest hover:text-sunYellow hover:animate-pulse"
                >Github
              </a>
            </li>
            <li>
              <a
                href="#"
                target="_blank"
                class="duration-200 ease-linear hover:tracking-widest hover:text-sunYellow hover:animate-pulse"
                >Kontakt</a
              >
            </li>
          </ul>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="cursor-pointer size-8 hover:animate-pulse hover:stroke-sunYellow md:hidden"
          id="btnMenuOpen"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </header>

      <!-- SECTION MAIN -->
      <section
        id="main-content"
        class="flex flex-col justify-center w-full max-w-2xl px-10 mx-auto h-4/5 md:ml-28 animate-flyinright"
      >
        <div>
          <img
            class="w-1/6 duration-1000 border-2 rounded-full md:w-1/6 grayscale hover:grayscale-0 hover:border-sunYellow hover:shadow-lg hover:shadow-gray-700"
            src="./src/images/profile_pic.jpg"
            alt=""
          />
        </div>
        <div class="pt-4">
          <h1 class="py-1 text-3xl font-bold">Lukáš Dlábek</h1>
          <p class="md:text-xl">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
            architecto expedita, repellat placeat culpa modi fuga voluptate illo
            laboriosam blanditiis dolorem sapiente ad eius facilis iusto, vero
            numquam nobis. Quidem.
          </p>
        </div>
        <div
          class="flex flex-col items-center justify-center gap-6 my-10 overflow-hidden text-xl md:flex-row md:gap-10"
        >
          <button
            class="px-6 py-2 duration-200 border-2 rounded-full border-almostWhite bg-almostWhite text-darkColor hover:shadow-lg hover:shadow-gray-700 hover:bg-transparent hover:text-almostWhite hover:animate-jiggle"
          >
            Stáhnout CV
          </button>
          <button
            class="p-2 px-6 duration-200 border-2 rounded-full border-almostWhite hover:shadow-lg hover:bg-almostWhite hover:text-darkColor hover:shadow-gray-700 hover:animate-jiggle"
          >
            Kontakt
          </button>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
